<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textStyle="bold"
		android:textSize="30dp" android:text="Launch Pad!!" android:id="@+id/title" />

	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="BGM1" android:id="@+id/bgm1"
		android:onClick="onClickBGM1" />

	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="BGM2" android:id="@+id/bgm2"
		android:onClick="onClickBGM2" />

	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="BGM3" android:id="@+id/bgm3"
		android:onClick="onClickBGM3" />

	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="BGM4" android:id="@+id/bgm4"
		android:onClick="onClickBGM4" />

	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="Stop" android:id="@+id/stop"
		android:onClick="onClickStop" />

</LinearLayout>