<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>200</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Controller
--
-Dipsw dipSw
-Keypad keyPad
-soundThread: mThread

-SoundPool m_soundPool

-Context mContext

-int[] soundKey
-int[] soundKey1
-int[] soundKey2
-int[] soundKey3 //load music id
-int[] soundKey4 //load music id
-int[] soundBank// to Store music id
--

+Controller(Context context){
	}

+playSound():boolean
+destroy():void
-loadSound():void
+setSound():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>525</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DipSW
--
-bool m_Start;//start condition
-int NewValue;

--
+Dipsw(){
	int res=Open();
	}
	
-JNI FUNCTION-
+Open();
+Close();
+GetValue():int

+UpdateValue():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>535</y>
      <w>85</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Keypad
--
JNI
-int mode;
--
+Keypad()

-JNI FUNCTION-
+open():int
+getValue():int
+close():int

+UpdateValue():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>435</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>435</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0;140.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>465</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>490</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>335</y>
      <w>230</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>GUI
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>410</y>
      <w>185</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MainActivity
--
-MediaPlayer bgm;

-Controller controller

-Context mContex

+onClickBGM1(View):void //play BGM1
+onClickBGM2(View):void //play BGM2
+onClickBGM3(View):void //play BGM3
+onClickBGM4(View):void //play BGM4
+onClickStop(View):void //stop playing BGM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>475</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>325</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>JNI
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>890</x>
      <y>335</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>CORE
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>355</y>
      <w>80</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;Interface&gt;
HW
--
JNI
--
+open();
+getValue();
+close();

+UpdateValue();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>595</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>soundThread
--
@override
run(){
    Update dipsw
    play sound
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>560</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>480</y>
      <w>245</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>110</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>TextLCD
--
-ret : int
-disp : boolean
-cursor : boolean
-blink : boolean
-str2 : String
--
+TextLcd()

-JNI FUNCTION-
+TextLCDOut(String, String):int
+IOCtlClear():int
+IOCtlReturnHome():int
+IOCtlDisplay(boolean):int
+IOCtlCursor(boolean):int
+IOCtlBlink(boolean):int

+getStr(String):void
+UpdateValue():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>435</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
